# Kartenspeicher_Konvertierung

./: pom.xml
src/main/java/de/vzg/kartenspeicher/: AuthorMods.java  CoordinateConverter.java  MODS.java  picaTitel2.java  readKartenSUB.java
src/main/java/de/vzg/kartenspeicher/bremen/: Pica2Mods.java
src/main/java/de/vzg/kartenspeicher/leipzig/: MARC2Mods.java
src/main/java/de/vzg/mods/: MODSAbstract.java  MODSAccessCondition.java  MODSAuthority.java  MODSAutoOrderedElement.java  MODSCartographics.java  MODSClassification.java  MODSCoordinates.java  MODSDisplayLabel.java  MODSDocument.java  MODSElement.java  MODSElementWrapper.java  MODSExtent.java  MODSGenre.java  MODSGeographic.java  MODSLanguage.java  MODSLanguageTerm.java  MODSLocation.java  MODSName.java  MODSNameIdentifier.java  MODSNamePart.java  MODSNote.java  MODSOriginInfo.java  MODSPhysicalDescription.java  MODSPublisher.java  MODSRoleTerm.java  MODSShelfLocator.java  MODSSubject.java  MODSText.java  MODSTitleInfo.java  MODSTopic.java  MODSType.java  MODSURL.java  MODSUtil.java  XLink.java
src/main/resources/csv/: iflzkw_files.tsv
src/main/resources/xsl/: MARC21slim2MODS3-6.xsl  result.xml
